{
  "name": "dp-faktasider-frontend",
  "private": true,
  "description": "Frontend for dagpenge-relaterte faktasider på nav.no",
  "version": "0.1.0",
  "author": "NAV",
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.7",
    "classnames": "^2.2.6",
    "gatsby": "^2.21.0",
    "gatsby-plugin-less": "^3.2.1",
    "gatsby-plugin-react-helmet": "^3.3.0",
    "gatsby-plugin-typescript": "^2.4.2",
    "gatsby-source-sanity": "^5.0.6",
    "husky": ">=4",
    "less": "^3.11.1",
    "lint-staged": ">=10",
    "lodash.throttle": "^4.1.1",
    "nav-frontend-alertstriper": "^3.0.15",
    "nav-frontend-alertstriper-style": "^2.0.13",
    "nav-frontend-core": "^4.0.12",
    "nav-frontend-ikoner-assets": "^2.0.1",
    "nav-frontend-js-utils": "^1.0.8",
    "nav-frontend-knapper": "^2.0.1",
    "nav-frontend-knapper-style": "^0.3.35",
    "nav-frontend-lenker": "^1.0.35",
    "nav-frontend-lenker-style": "^0.2.26",
    "nav-frontend-paneler-style": "^0.3.19",
    "nav-frontend-spinner": "^2.0.2",
    "nav-frontend-spinner-style": "^0.2.5",
    "nav-frontend-typografi": "^2.0.18",
    "nav-frontend-typografi-style": "^1.0.19",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "prettier": "2.0.5"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "update-decorator": "node ./plugins/nav-decorator/index.js",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,md,ts,tsx}": "prettier --write"
  }
}
