{
  "relatertInformasjon": "Relatert informasjon",
  "no": "Norsk",
  "en": "Engelsk",
  "ikkeOversatt": "Denne siden er ikke oversatt til norsk",
  "tilgjengeligPåAndreSpråk": "Den er tilgjengelig på andre språk:",
  "404": "Denne siden finnes ikke",
  "404-sub": "Du har fulgt en url som ikke er i bruk",
  "404-andre-sider": "Sider du kanskje er interessert i:"
}
